# CookingServer

./: .gitignore  pom.xml
src/main/java/com/homedev/: ApplicationInitializer.java
src/main/java/com/homedev/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/homedev/controller/: RecipeController.java
src/main/java/com/homedev/entity/: Category.java  Ingredient.java  Recipe.java
src/main/java/com/homedev/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/com/homedev/service/: CategoryService.java  CategoryServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: db.properties  hibernate.properties  import.sql
